{
  "name": "studyforge",
  "version": "1.0.0",
  "description": "AI-powered study planner that generates personalized study timetables using Claude AI",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "server:dev": "cd server && nodemon index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "study",
    "planner",
    "ai",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.1.1"
  }
}
